<html>
<body>
<form class="contact-form" action="" method="post" name=contact-form
</form>
<ul>
<li>
<h2>Register Here</h2>
<span class="required_notification"> *Denotes required field</span>
</li>
<br>
<li>
<label for="Name">Name</label>
<input type="text" name="name" required></li>
<br>

<li>
<label  for="email" >Email</label>
<input type="text" id="email" name="email" required>
<span class="hint" > Please give proper email id</span>
</li>
<br>

<li>
<label  for="website" >Website Address</label>
<input type="text" id="website" name="website" required>
<span class="form2-hint" > Please give proper website address</span>
</li>
<br>

<li>
<label  for="message" >Tell us about you</label>
<textarea name=""message" cols="40" rows="6"></textarea>
</li>
<br>
<li>
<button class="submit" type="submit">Submit form</button>
</li>
</ul>
</body>
<style>
ul {
    width: 695px;
    list-style-type: none;
    list-style-position: outside;
    margin: 0px;
    padding: 16px 9px 11px 296px;
}
.contact-form li:first-child, .contact-form li:last-child {
    border-bottom:1px solid #777;
}
.contact-form li{
    padding:14px; 
    border-bottom:1px solid #eee;
    position:relative;
}
.contact-form h2{
margin:0px;
display:inline;
}
.required_notification{
color:red;
 
    margin:5px 0 0 0; 
    display:inline;
    float:right;}
    .contact-form label {
    width:150px;
    margin-top: 3px;
    display:inline-block;
    float:left;
    padding:3px;
}
.contact-form input{
 
    width: 178px;
    height: 20px;
    padding: 5px 8px;
}
.contact-form textarea {
    padding: 11px;
    height: 109px;
    width: 296px;
}
.contact_form input, .contact-form textarea { 
  -moz-transition: padding .25s; 
    -webkit-transition: padding .25s; 
    -o-transition: padding .25s;
    transition: padding .25s;
    }
.contact-form input:focus, .contact_form textarea:focus {
    background: #fff; 
    border:1px solid #555; 
    box-shadow: 0 0 3px #aaa; 
     padding-right:70px;
}
input:required, textarea:required {
    background: #fff  no-repeat 98% center;
}
.contact-form input:focus:invalid, .contact-form textarea:focus:invalid { 
    background: #fff url(images/invalid.png);
    box-shadow: 0 0 5px #d45252;
    border-color: #b03535
}
.contact-form {
background-color:#00cccc;
}
</style>
</html>